; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env:common]
platform = espressif32 @ 6.12.0
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11

build_flags =
	-std=gnu++2a
	-Wall
	-Wextra
	-Werror=return-local-addr
	-Wshadow

check_tool = cppcheck, clangtidy
check_skip_packages = yes
check_src_filters =
    +<src/>
    +<include/>
		+<lib/>
		-<.pio/>
check_flags =
  cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=*:*.pio/*
  clangtidy: --config-file=.clang-tidy

lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit SSD1306@^2.5.13
	bblanchon/ArduinoJson@^7.2.1
	U8g2_for_Adafruit_GFX@1.8.0

[env:debug]
extends=env:common
build_type = debug
build_flags =
	${env:common.build_flags}
	-Iinclude
  -D DEBUG

[env:release]
extends=env:common
build_type = release
build_flags =
	${env:common.build_flags}
	-Iinclude
  -D RELEASE